MONGO_URI=mongodb+srv://localmart:localmart123@localmart-version1.epz1ilu.mongodb.net/LocalMart-Version1
JWT_SECRET=a7d9bc124f94bd2f4d88e8471c14f6fba9d6c9c0bd4f83fda16faeac18a8336e
# Port
PORT=5000

# Node Environment
NODE_ENV=development